<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5wX-Ga-fcC">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="m8q-gs-CHr">
            <objects>
                <viewController id="L1f-ed-Rea" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ag2-yh-z2S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpR-QY-WV1">
                                <rect key="frame" x="114" y="79" width="54" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Fks-Rf-l6o"/>
                                    <constraint firstAttribute="height" constant="34" id="lv7-TN-Mvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of suggested words:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOd-30-2SM">
                                <rect key="frame" x="16" y="47" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="5XO-U1-CLW"/>
                                    <constraint firstAttribute="height" constant="21" id="IAP-TA-y2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="DVY-ik-3he">
                                <rect key="frame" x="176" y="79" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="CqD-HR-oUG"/>
                                    <constraint firstAttribute="height" constant="32" id="wVb-eQ-ddn"/>
                                </constraints>
                                <connections>
                                    <action selector="valueChangeForSuggestedWords:" destination="L1f-ed-Rea" eventType="valueChanged" id="Gga-h5-Jhc"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate on every keystroke:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSC-f1-pNc">
                                <rect key="frame" x="16" y="133" width="254" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZN4-3w-bdm"/>
                                    <constraint firstAttribute="width" constant="254" id="vb1-2H-OSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r4E-q3-OUm">
                                <rect key="frame" x="255" y="128" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="4bf-h6-hPk"/>
                                    <constraint firstAttribute="height" constant="31" id="prU-Gn-ADz"/>
                                </constraints>
                                <connections>
                                    <action selector="onSwitchKeystrokeTranslate:" destination="L1f-ed-Rea" eventType="valueChanged" id="BiI-Vf-DKb"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G7G-Z2-b83">
                                <rect key="frame" x="255" y="247" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Pij-Sk-ZFy"/>
                                    <constraint firstAttribute="width" constant="47" id="iZV-PF-MiH"/>
                                </constraints>
                                <connections>
                                    <action selector="onSwitchLatinAsCyrillic:" destination="L1f-ed-Rea" eventType="valueChanged" id="xgr-B7-5yl"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latin as Cyrillic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHo-Ha-gs8">
                                <rect key="frame" x="16" y="252" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="HMq-aS-Z9J"/>
                                    <constraint firstAttribute="height" constant="21" id="uw2-4M-oCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cyrillic as Latin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAP-Xn-hOk">
                                <rect key="frame" x="16" y="295" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="St1-x0-Or4"/>
                                    <constraint firstAttribute="height" constant="21" id="ZSK-k3-N2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interpret uppercase:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1n-t3-7ds">
                                <rect key="frame" x="16" y="224" width="160" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predictive Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNW-9b-8gg">
                                <rect key="frame" x="16" y="351" width="121" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dIe-nr-raD"/>
                                    <constraint firstAttribute="width" constant="121" id="mtD-tn-tEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YhL-EH-O0q">
                                <rect key="frame" x="255" y="346" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="72r-k6-UtN"/>
                                    <constraint firstAttribute="height" constant="31" id="nSZ-1R-LUL"/>
                                </constraints>
                                <connections>
                                    <action selector="onSwitchPredictiveText:" destination="L1f-ed-Rea" eventType="valueChanged" id="4Nm-Pr-B6D"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi-tap keyboard:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-qj-YRe">
                                <rect key="frame" x="16" y="394" width="154" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="ZSK-po-Tss"/>
                                    <constraint firstAttribute="height" constant="20" id="cS9-xA-o4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1ag-33-Dz6">
                                <rect key="frame" x="255" y="389" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fcN-CR-OJ1"/>
                                    <constraint firstAttribute="width" constant="47" id="vCu-Vu-WX3"/>
                                </constraints>
                                <connections>
                                    <action selector="onSwitchMultiTap:" destination="L1f-ed-Rea" eventType="valueChanged" id="4uJ-bZ-z3J"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7sU-II-oOn">
                                <rect key="frame" x="255" y="290" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Uwx-Kg-4Ud"/>
                                    <constraint firstAttribute="width" constant="47" id="bMU-5M-Gac"/>
                                </constraints>
                                <connections>
                                    <action selector="onSwitchCyrilicAsLatin:" destination="L1f-ed-Rea" eventType="valueChanged" id="HxJ-uK-KqS"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qv0-13-Ogo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hDV-qj-YRe" firstAttribute="top" secondItem="MNW-9b-8gg" secondAttribute="bottom" constant="23" id="178-mk-ut5"/>
                            <constraint firstItem="tHo-Ha-gs8" firstAttribute="leading" secondItem="qv0-13-Ogo" secondAttribute="leading" constant="16" id="1Xg-K7-KII"/>
                            <constraint firstItem="1ag-33-Dz6" firstAttribute="leading" secondItem="qv0-13-Ogo" secondAttribute="leading" constant="255" id="3jP-km-g0z"/>
                            <constraint firstItem="hDV-qj-YRe" firstAttribute="leading" secondItem="qv0-13-Ogo" secondAttribute="leading" constant="16" id="5yO-jx-Kcn"/>
                            <constraint firstItem="tSC-f1-pNc" firstAttribute="top" secondItem="zpR-QY-WV1" secondAttribute="bottom" constant="20" id="9Y0-M7-fRD"/>
                            <constraint firstItem="zpR-QY-WV1" firstAttribute="leading" secondItem="qv0-13-Ogo" secondAttribute="leading" constant="114" id="CxK-Sd-Io0"/>
                            <constraint firstItem="7sU-II-oOn" firstAttribute="top" secondItem="G7G-Z2-b83" secondAttribute="bottom" constant="12" id="E6J-RQ-YaI"/>
                            <constraint firstItem="YhL-EH-O0q" firstAttribute="leading" secondItem="qv0-13-Ogo" secondAttribute="leading" constant="255" id="HNZ-2B-6D9"/>
                            <constraint firstItem="DVY-ik-3he" firstAttribute="top" secondItem="YOd-30-2SM" secondAttribute="bottom" constant="11" id="Hh2-pQ-8kq"/>
                            <constraint firstItem="1ag-33-Dz6" firstAttribute="top" secondItem="YhL-EH-O0q" secondAttribute="bottom" constant="12" id="Qhh-Vs-cw1"/>
                            <constraint firstItem="G7G-Z2-b83" firstAttribute="leading" secondItem="tHo-Ha-gs8" secondAttribute="trailing" constant="50" id="Wsj-2j-Kqh"/>
                            <constraint firstItem="YOd-30-2SM" firstAttribute="leading" secondItem="qv0-13-Ogo" secondAttribute="leading" constant="16" id="XuW-1f-CcC"/>
                            <constraint firstItem="tHo-Ha-gs8" firstAttribute="top" secondItem="tSC-f1-pNc" secondAttribute="bottom" constant="98" id="Z65-EQ-Dp5"/>
                            <constraint firstItem="MNW-9b-8gg" firstAttribute="leading" secondItem="qv0-13-Ogo" secondAttribute="leading" constant="16" id="aKo-Z6-lJS"/>
                            <constraint firstItem="MNW-9b-8gg" firstAttribute="top" secondItem="HAP-Xn-hOk" secondAttribute="bottom" constant="35" id="bFz-XE-xKg"/>
                            <constraint firstItem="HAP-Xn-hOk" firstAttribute="top" secondItem="tHo-Ha-gs8" secondAttribute="bottom" constant="22" id="dSn-H8-doi"/>
                            <constraint firstItem="tSC-f1-pNc" firstAttribute="leading" secondItem="qv0-13-Ogo" secondAttribute="leading" constant="16" id="dm4-tt-YZa"/>
                            <constraint firstItem="7sU-II-oOn" firstAttribute="leading" secondItem="HAP-Xn-hOk" secondAttribute="trailing" constant="50" id="eWK-JZ-djK"/>
                            <constraint firstItem="G7G-Z2-b83" firstAttribute="top" secondItem="r4E-q3-OUm" secondAttribute="bottom" constant="88" id="kbX-4d-sMa"/>
                            <constraint firstItem="r4E-q3-OUm" firstAttribute="top" secondItem="DVY-ik-3he" secondAttribute="bottom" constant="17" id="qGR-qT-hlV"/>
                            <constraint firstItem="DVY-ik-3he" firstAttribute="leading" secondItem="zpR-QY-WV1" secondAttribute="trailing" constant="8" symbolic="YES" id="qX6-ke-kpv"/>
                            <constraint firstItem="YOd-30-2SM" firstAttribute="top" secondItem="qv0-13-Ogo" secondAttribute="top" constant="47" id="wkO-IW-kg0"/>
                            <constraint firstItem="YhL-EH-O0q" firstAttribute="top" secondItem="7sU-II-oOn" secondAttribute="bottom" constant="25" id="x99-lH-QSw"/>
                            <constraint firstItem="r4E-q3-OUm" firstAttribute="leading" secondItem="tSC-f1-pNc" secondAttribute="trailing" constant="-15" id="z15-eJ-L5D"/>
                            <constraint firstItem="HAP-Xn-hOk" firstAttribute="leading" secondItem="qv0-13-Ogo" secondAttribute="leading" constant="16" id="z1c-sg-iix"/>
                            <constraint firstItem="zpR-QY-WV1" firstAttribute="top" secondItem="YOd-30-2SM" secondAttribute="bottom" constant="11" id="zfs-l2-HJg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="XE5-hX-Z5c"/>
                    <connections>
                        <outlet property="cyrillicAsLatinSwitch" destination="7sU-II-oOn" id="had-CN-Gbx"/>
                        <outlet property="keystrokeTranslateSwitch" destination="r4E-q3-OUm" id="zSR-pZ-9hi"/>
                        <outlet property="latinAsCyrillicSwitch" destination="G7G-Z2-b83" id="VhX-b6-YQG"/>
                        <outlet property="multiTapSwitch" destination="1ag-33-Dz6" id="R0T-Fc-zcT"/>
                        <outlet property="predictiveTextSwitch" destination="YhL-EH-O0q" id="vny-fV-E8j"/>
                        <outlet property="stepper" destination="DVY-ik-3he" id="441-0p-LG7"/>
                        <outlet property="suggestedWordsTextField" destination="zpR-QY-WV1" id="9u7-Ng-cGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jll-bP-9sw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920.625" y="450"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="ExA-H4-97V">
            <objects>
                <viewController id="kxE-Yc-8DO" customClass="DictionaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehy-0j-52j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6dP-gc-4Mg" customClass="KeypadSearchBar">
                                <rect key="frame" x="16" y="28" width="289" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Vk-cg-ixP"/>
                                    <constraint firstAttribute="width" constant="289" id="EUv-v4-axW"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlM-ph-auK">
                                <rect key="frame" x="19" y="92" width="273" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="1hA-XX-yAY"/>
                                    <constraint firstAttribute="height" constant="222" id="urJ-g1-8HE"/>
                                </constraints>
                                <connections>
                                    <segue destination="LqZ-1H-j61" kind="embed" identifier="EmbedWordsTableViewController" id="Jox-6g-Q9k"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rzp-pz-ZrF">
                                <rect key="frame" x="19" y="322" width="273" height="109"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="ug8-HF-9RF"/>
                                    <constraint firstAttribute="height" constant="109" id="wEA-AI-Jio"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Je-RM-kgo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zlM-ph-auK" firstAttribute="top" secondItem="8Je-RM-kgo" secondAttribute="top" constant="92" id="2qa-a1-0NV"/>
                            <constraint firstItem="Rzp-pz-ZrF" firstAttribute="leading" secondItem="8Je-RM-kgo" secondAttribute="leading" constant="19" id="KRQ-5d-NLp"/>
                            <constraint firstItem="6dP-gc-4Mg" firstAttribute="leading" secondItem="8Je-RM-kgo" secondAttribute="leading" constant="16" id="OfV-jy-2eV"/>
                            <constraint firstItem="6dP-gc-4Mg" firstAttribute="top" secondItem="8Je-RM-kgo" secondAttribute="top" constant="28" id="XBO-Jp-We1"/>
                            <constraint firstItem="zlM-ph-auK" firstAttribute="leading" secondItem="8Je-RM-kgo" secondAttribute="leading" constant="19" id="cZK-KD-BJp"/>
                            <constraint firstItem="zlM-ph-auK" firstAttribute="top" secondItem="6dP-gc-4Mg" secondAttribute="bottom" constant="20" id="qwh-3k-Xpb"/>
                            <constraint firstItem="Rzp-pz-ZrF" firstAttribute="top" secondItem="zlM-ph-auK" secondAttribute="bottom" constant="8" symbolic="YES" id="xLy-as-5LI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dictionary" image="character.book.closed.fill" catalog="system" id="QHi-Xh-KMJ"/>
                    <connections>
                        <outlet property="currentWordDescription" destination="Rzp-pz-ZrF" id="T7q-q6-JpK"/>
                        <outlet property="wordSearchBar" destination="6dP-gc-4Mg" id="BfE-ej-pmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4w-4m-9OW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920.625" y="-256.25"/>
        </scene>
        <!--Words Table View Controller-->
        <scene sceneID="9MU-Rw-GHe">
            <objects>
                <tableViewController id="LqZ-1H-j61" customClass="WordsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gS1-k8-SEf">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="222"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordsTableViewID" id="O53-V4-Bs3" customClass="WordsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="273" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O53-V4-Bs3" id="pWa-D3-DN5">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb5-ON-AvN">
                                            <rect key="frame" x="20" y="11" width="334" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="wordLabel" destination="Yb5-ON-AvN" id="zRD-Hw-lAK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LqZ-1H-j61" id="2cM-GX-5Wt"/>
                            <outlet property="delegate" destination="LqZ-1H-j61" id="Kmd-cI-wfc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9p-XH-oGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="-255.46875"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="LHh-wt-SXz">
            <objects>
                <viewController storyboardIdentifier="DescriptionViewControllerID" id="e93-WX-X3d" customClass="DescriptionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2TE-Xm-oEU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6f-Yq-dXe">
                                <rect key="frame" x="20" y="22" width="52" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="hdR-YN-mdv"/>
                                    <constraint firstAttribute="height" constant="41" id="nzD-3G-l5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backToDictionaryOnClick:" destination="e93-WX-X3d" eventType="touchUpInside" id="4Ph-le-RW9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-QI-Mh5">
                                <rect key="frame" x="20" y="99" width="284" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="cbJ-xJ-0zC"/>
                                    <constraint firstAttribute="height" constant="34" id="tEO-Yd-HnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="word description" translatesAutoresizingMaskIntoConstraints="NO" id="g0D-Kd-8qG">
                                <rect key="frame" x="16" y="141" width="288" height="319"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="dBT-vE-p5k"/>
                                    <constraint firstAttribute="height" constant="319" id="hAr-hh-871"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EJI-8c-mRf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K6f-Yq-dXe" firstAttribute="leading" secondItem="EJI-8c-mRf" secondAttribute="leading" constant="20" id="K9X-P7-3tF"/>
                            <constraint firstItem="a8p-QI-Mh5" firstAttribute="leading" secondItem="EJI-8c-mRf" secondAttribute="leading" constant="20" id="NGh-JY-qss"/>
                            <constraint firstItem="a8p-QI-Mh5" firstAttribute="top" secondItem="K6f-Yq-dXe" secondAttribute="bottom" constant="36" id="Psj-hP-361"/>
                            <constraint firstItem="g0D-Kd-8qG" firstAttribute="top" secondItem="a8p-QI-Mh5" secondAttribute="bottom" constant="8" symbolic="YES" id="ZhN-uJ-dvU"/>
                            <constraint firstItem="K6f-Yq-dXe" firstAttribute="top" secondItem="EJI-8c-mRf" secondAttribute="top" constant="22" id="xsb-JA-l1d"/>
                            <constraint firstItem="g0D-Kd-8qG" firstAttribute="leading" secondItem="EJI-8c-mRf" secondAttribute="leading" constant="16" id="y5r-G5-EBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eYf-RP-bZH"/>
                    <connections>
                        <outlet property="wordDescriptionTextView" destination="g0D-Kd-8qG" id="zAC-W7-yTu"/>
                        <outlet property="wordNameLabel" destination="a8p-QI-Mh5" id="ma0-Qs-Sim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKp-mN-gco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.875" y="-256.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l7D-Lb-aap">
            <objects>
                <tabBarController id="5wX-Ga-fcC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2xF-oX-6vU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kxE-Yc-8DO" kind="relationship" relationship="viewControllers" id="xjZ-BX-6Jr"/>
                        <segue destination="L1f-ed-Rea" kind="relationship" relationship="viewControllers" id="mO7-2B-Unu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWi-hk-idW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790" y="97"/>
        </scene>
        <!--Console View Controller-->
        <scene sceneID="ZVf-LR-vAw">
            <objects>
                <viewController id="jYG-4b-S4i" customClass="ConsoleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXd-90-pza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEG-Be-iWB">
                                <rect key="frame" x="45" y="37" width="325" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="lqI-ji-Ui5" userLabel="height = 150"/>
                                    <constraint firstAttribute="width" constant="325" id="s6t-PR-IvV" userLabel="width = 150"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrP-MV-4D3">
                                <rect key="frame" x="45" y="378" width="211" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="O8a-Yt-KU9"/>
                                    <constraint firstAttribute="height" constant="34" id="bIt-jV-OzK"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipP-r3-QiC">
                                <rect key="frame" x="176" y="456" width="63" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Eh2-JJ-lRY"/>
                                    <constraint firstAttribute="height" constant="36" id="cC9-Ua-i8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickSubmit:" destination="jYG-4b-S4i" eventType="touchUpInside" id="N0t-HN-HBa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XqO-yj-ilE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IrP-MV-4D3" firstAttribute="top" secondItem="FEG-Be-iWB" secondAttribute="bottom" constant="50" id="3dX-Di-Z9M"/>
                            <constraint firstItem="FEG-Be-iWB" firstAttribute="leading" secondItem="XqO-yj-ilE" secondAttribute="leading" constant="45" id="DyQ-h9-mu3"/>
                            <constraint firstItem="ipP-r3-QiC" firstAttribute="leading" secondItem="IrP-MV-4D3" secondAttribute="trailing" constant="-80" id="F6C-i3-4Kc"/>
                            <constraint firstItem="FEG-Be-iWB" firstAttribute="top" secondItem="XqO-yj-ilE" secondAttribute="top" constant="37" id="djE-Cf-kDg"/>
                            <constraint firstItem="IrP-MV-4D3" firstAttribute="trailing" secondItem="FEG-Be-iWB" secondAttribute="trailing" constant="-114" id="tp5-oa-a3o"/>
                            <constraint firstItem="ipP-r3-QiC" firstAttribute="top" secondItem="IrP-MV-4D3" secondAttribute="bottom" constant="44" id="yNF-Ck-pEl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="consoleBoardLabel" destination="FEG-Be-iWB" id="slG-NC-OT9"/>
                        <outlet property="inputChoice" destination="IrP-MV-4D3" id="Nag-HJ-PDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dze-me-4Xl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2972" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="character.book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
